{_args._content = {let mut _c = String::new();_c.push_str("    <h1>");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str("</h1>
    <div>
    	");_c.push_str(&form.tag()); if let Some(token_tag) = form.token_tag() { _c.push_str(&token_tag) } {_c.push_str("
	    ");_c.push_str(&format!("{}", form.errors()));_c.push_str("
    	    ");for field in form.fields() {_c.push_str("
    	        ");_c.push_str(&format!("{}", field.label_tag()));_c.push_str("
    	        <div>
		    ");_c.push_str(&format!("{}", field));_c.push_str("
		    ");_c.push_str(&format!("{}", field.errors()));_c.push_str("
    	        </div>
    	    ");}_c.push_str("
	    ");_c.push_str(&format!("{}", form.submit(button)));_c.push_str("
    	</form>");}_c.push_str("
    </div>"); _c};_args._title = {let mut _c = String::new();_c.push_str("");_c.push_str(&anansi::web::html_escape(&format!("{}", title)));_c.push_str(""); _c};_args}